# kinoshita.eti.br

./: .gitignore  .gitmodules  .travis.yml  10.html  11.html  12.html  13.html  14.html  2.html  3.html  4.html  404.html  5.html  6.html  7.html  8.html  9.html  CNAME  Gemfile  LICENSE.txt  README.md  SECURITY.html  SECURITY.md  _config.yml  about.html  about.md  art-sprites.sh  articles.html  bioinformatics.html  blog.html  books.html  build.sh  build.xml  categories.html  config.toml  config.yml  contact.html  cv.sh  data-analysis.html  deploy.sh  (+21 more)
10/: index.html
11/: index.html
12/: index.html
13/: index.html
14/: index.html
15/: index.html
16/: index.html
17/: index.html
18/: index.html
19/: index.html
2/: index.html
20/: index.html
2006/: index.html
2008/: index.html
2009/: index.html
2010/: index.html
2011/: index.html
2012/: index.html
2013/: index.html
2014/: index.html
2015/: index.html
2016/: index.html
2017/: index.html
2018/: index.html
2019/: index.html
2020/: index.html
2021/: index.html
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
3/: index.html
30/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
PieCrust/: .hg_archival.txt
_category/: index.html
_counter/: index.html
_data/: books.yml  plays.yml  recipes.yml  short-stories.yml
_drafts/: a-look-at-the-first-implementation-of-graphql-in-cylc.md
_includes/: head.html  header.html  menu.html  post-simple.html  post.html  scripts.html  sidebar.html  stardate.html
_layouts/: archive.html  blog.html  default.html  newhome.html  page.html  post.html  tags.html
_pages/: art.md  blog.md  books.md  cooking.md  cv.md  geek.md  maps.md  movies.md  portfolio.md  recipes.md  short-stories.md  tags.md  theatre.md  writing.md
_posts/: 2006-12-01-conjuntos-fuzzy-e-aplicações.md  2008-06-17-tea-with-milk.md  2009-03-06-displaying-japanese-characters-n-java-swing.md  2009-03-22-code-to-change-your-message-in-msn-messenger.md  2010-04-07-ccm-hudson-plugin.md  2010-05-28-cafepress-hudson-store.md  2010-09-03-article-about-metrics-and-code-analysis-published.md  2010-09-19-testlink-bug-1890-possibility-to-add-attachment-by-using-api.md  2010-09-28-new-version-of-ccm-hudson-plugin-released.md  2010-09-29-jacobe-maven-plugin.md  2010-10-12-tap4j-a-new-tap-implementation-in-java.md  2010-10-15-extract-images-from-a-word-document.md  2010-11-02-encontro-agil-2010-lighting-talk-about-test-automation-with-testlink-and-hudson.md  2010-11-28-automating-tests-with-hudson-and-testlink-pt-br-only.md  2010-12-10-article-about-testlink-and-hudson-integration-published.md  2011-01-11-code-coverage-helps-but-it-is-not-enough.md  2011-01-11-code-coverage-helps-but-not-enough.md  2011-01-11-code-coverage-helps.md  2011-01-25-code-coverage-helps-but-not-enough.md  2011-02-14-btd-2011-how-to-automate-tests-using-testlink-and-hudson.md  2011-02-25-belgium-testing-days-2011-manage-automated-tests-with-testlink-and-hudsonjenkins.md  2011-03-10-getting-the-maximum-from-testng-with-tap.md  2011-03-20-discussing-the-flexibility-of-tap-to-cover-information-generated-by-testng.md  2011-03-22-testlink-and-hudson-now-jenkins-short-tutorial-in-automated-software-testing-magazine-issue-march-2011.md  2011-03-25-belgium-testing-days-2011-pictures.md  2011-05-23-faca-seus-testes-falarem-tap-make-your-tests-speak-tap-article-published-in-mundoj-issue-47-marchapril-2011.md  2011-06-04-a-comparison-of-tap-test-anything-protocol-and-subunit.md  2011-06-15-why-am-i-learning-perl.md  2011-08-13-bug-hunting-new-job-and-preparing-presentations.md  2011-08-20-tdc-2011-botando-o-jenkins-para-rodar-seus-testes.md  2011-08-25-tdc-2011-floripa-presentation-about-running-your-tests-in-jenkins.md  2011-09-07-missed-jcertif.md  2011-09-20-building-jenkins-with-eclipse-and-m2e-plug-in.md  2011-10-23-practical-test-doubles-adding-stubs-to-testlink-java-api.md  2011-10-31-tdc-2011-goiania.md  2011-12-24-listing-of-current-projects-achievements-and-my-new-years-resolutions.md  2011-12-30-testing-shell-code-and-producing-tap-using-jenkins.md  2012-01-22-ranges-in-apache-functor.md  2012-02-02-tupilabs-logo.md  2012-04-06-maven-site-tips-maven-fluido-skin-and-javadoc-class-diagrams.md  (+178 more)
_sass/: _404.scss  _art.scss  _base.scss  _blog.scss  _cards.scss  _gallery.scss  _helpers.scss  _kinoshita.scss  _kinow.scss  _menu.scss  _post.scss  _reading-resources.scss  _syntax.scss  _utils.scss  _variables.scss  thumbs.scss
_tag/: index.html
about/: index.html
art/: index.html
articles/: index.html
assets/: sitemap.sitemap
bioinformatics/: index.html
blog/: 2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  cooking.html  drawing.html  feed.xml  index.html  index.xml  languages.html  music.html  writing.html
books/: index.html
categories/: art.html  blog.html  digital-illustration.html  drawing.html  editorial-illustration.html  feed.xml  index.html  languages.html  low-poly.html  opensource.html  painting.html  programming.html  writing.html
contact/: index.html
content/: _index.md  index.md  movies.md  rss.md
css/: style.css
cv/: Makefile  cv.yaml  index.html  requirements.txt
data/: README.md  index.html  requirements.txt  start-fuseki.sh
data analysis/: index.html
drafts/: compiling-fall3d-on-eurohpc.html  feed.xml  index.html  things-i-learned-from-my-father-about-work.html
draw/: index.html
feed/: 2.xml  3.xml  4.xml  5.xml  6.xml  7.xml
feed.xml/: index.html
pages/: cv.md  (+16 more)
(+2538 files in other folders)
